{
  "manifest_version": 3,
  "name": "LinkedIn Auto Message",
  "version": "1.0",
  "description": "Generate AI-based messages for LinkedIn profiles.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/in/*"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["*://www.linkedin.com/*"]
}
